In [87]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

#### Load dataset

In [367]:
train=pd.read_csv('D:/datahack/hranalysis/train.csv')
test=pd.read_csv('D:/datahack/hranalysis/test.csv')

In [234]:
train.head(15)

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted,reg_score
0,65438,Sales & Marketing,region_7,Master's & above,0,sourcing,1,35,5.0,8,1,0,49,0,12.867106
1,49017,Sales & Marketing,region_7,Bachelor's,0,sourcing,1,35,5.0,3,1,0,50,1,12.867106
2,43931,Operations,region_7,Bachelor's,1,other,1,37,1.0,10,0,0,60,0,12.867106
3,35465,Sales & Marketing,region_7,Below Secondary,0,sourcing,1,24,1.0,2,0,0,48,0,12.867106
4,47123,Sales & Marketing,region_7,Bachelor's,0,sourcing,1,40,5.0,3,0,0,47,0,12.867106
5,77577,Sales & Marketing,region_7,Bachelor's,1,other,1,50,3.0,14,0,0,52,0,12.867106
6,44575,Legal,region_7,Bachelor's,1,other,1,29,NaN,1,0,0,65,1,12.867106
7,22261,Procurement,region_7,Master's & above,1,sourcing,1,32,5.0,3,1,0,69,1,12.867106
8,46020,Analytics,region_7,Bachelor's,1,sourcing,2,39,3.0,4,1,0,83,0,12.867106
9,28509,Sales & Marketing,region_7,Bachelor's,1,other,1,40,5.0,8,1,0,54,0,12.867106
10,14141,Sales & Marketing,region_7,Bachelor's,0,other,1,40,3.0,2,1,0,90,1,12.867106
11,5102,Operations,region_7,Bachelor's,1,sourcing,1,24,NaN,1,1,0,56,0,12.867106
12,74018,HR,region_7,Master's & above,0,other,1,37,3.0,9,0,0,48,0,12.867106
13,5281,Sales & Marketing,region_7,Master's & above,1,other,1,34,4.0,6,0,0,53,0,12.867106
14,26773,Technology,region_7,Bachelor's,0,other,1,28,2.0,5,0,0,75,0,12.867106

In [20]:
train.describe(include='all')

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
count,54808.000000,54808,54808,52399,54808,54808,54808.000000,54808.000000,50684.000000,54808.000000,54808.000000,54808.000000,54808.000000,54808.000000
unique,NaN,9,34,3,2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,Sales & Marketing,region_2,Bachelor's,m,other,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,16840,12343,36669,38496,30446,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,39195.830627,NaN,NaN,NaN,NaN,NaN,1.253011,34.803915,3.329256,5.865512,0.351974,0.023172,63.386750,0.085170
std,22586.581449,NaN,NaN,NaN,NaN,NaN,0.609264,7.660169,1.259993,4.265094,0.477590,0.150450,13.371559,0.279137
min,1.000000,NaN,NaN,NaN,NaN,NaN,1.000000,20.000000,1.000000,1.000000,0.000000,0.000000,39.000000,0.000000
25%,19669.750000,NaN,NaN,NaN,NaN,NaN,1.000000,29.000000,3.000000,3.000000,0.000000,0.000000,51.000000,0.000000
50%,39225.500000,NaN,NaN,NaN,NaN,NaN,1.000000,33.000000,3.000000,5.000000,0.000000,0.000000,60.000000,0.000000
75%,58730.500000,NaN,NaN,NaN,NaN,NaN,1.000000,39.000000,4.000000,7.000000,1.000000,0.000000,76.000000,0.000000
max,78298.000000,NaN,NaN,NaN,NaN,NaN,10.000000,60.000000,5.000000,37.000000,1.000000,1.000000,99.000000,1.000000

In [14]:
train[train.is_promoted==1].describe()

,employee_id,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
count,4668.000000,4668.000000,4668.000000,4329.000000,4668.000000,4668.000000,4668.000000,4668.000000,4668.0
mean,39285.092331,1.203299,34.372965,3.986140,5.716367,0.698800,0.119751,71.325193,1.0
std,22754.632174,0.513805,7.081449,1.052149,4.007772,0.458828,0.324706,14.746122,0.0
min,39.000000,1.000000,20.000000,1.000000,1.000000,0.000000,0.000000,41.000000,1.0
25%,19390.500000,1.000000,29.000000,3.000000,3.000000,0.000000,0.000000,59.000000,1.0
50%,39439.500000,1.000000,33.000000,4.000000,5.000000,1.000000,0.000000,71.000000,1.0
75%,59082.250000,1.000000,38.000000,5.000000,7.000000,1.000000,0.000000,84.000000,1.0
max,78292.000000,6.000000,60.000000,5.000000,34.000000,1.000000,1.000000,99.000000,1.0

In [51]:
train[train.is_promoted==1].head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
11,49017,Sales & Marketing,region_7,Bachelor's,f,sourcing,1,35,5.0,3,1,0,50,1
39,58304,Sales & Marketing,region_28,Bachelor's,m,sourcing,1,33,5.0,6,1,0,51,1
60,17673,Sales & Marketing,region_4,Master's & above,m,other,1,50,4.0,17,1,0,47,1
66,77981,Finance,region_22,Bachelor's,m,other,1,27,NaN,1,1,1,58,1
67,16502,Sales & Marketing,region_22,Bachelor's,m,sourcing,1,27,NaN,1,0,0,61,1

In [25]:
train[train.education.isnull()]

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
10,29934,Technology,region_23,NaN,m,sourcing,1,30,NaN,1,0,0,77,0
21,33332,Operations,region_15,NaN,m,sourcing,1,41,4.0,11,0,0,57,0
32,35465,Sales & Marketing,region_7,NaN,f,sourcing,1,24,1.0,2,0,0,48,0
43,17423,Sales & Marketing,region_2,NaN,m,other,3,24,2.0,2,0,0,48,0
82,66013,Sales & Marketing,region_2,NaN,m,sourcing,2,25,3.0,2,0,0,53,0
87,69094,Sales & Marketing,region_2,NaN,m,sourcing,1,39,1.0,9,0,0,49,0
90,62658,Sales & Marketing,region_2,NaN,f,sourcing,1,20,NaN,1,0,0,55,0
189,6254,Operations,region_2,NaN,f,other,1,33,4.0,9,0,0,64,0
204,60761,Operations,region_16,NaN,f,other,1,31,4.0,2,0,0,62,0
231,57235,Sales & Marketing,region_26,NaN,m,other,1,22,4.0,2,0,0,51,0
245,24414,R&D,region_2,NaN,m,other,1,25,NaN,1,1,0,76,0
277,55550,Analytics,region_27,NaN,m,sourcing,1,31,3.0,4,0,0,85,0
323,45496,Sales & Marketing,region_2,NaN,m,other,1,22,5.0,2,0,0,62,1
336,5128,Operations,region_2,NaN,m,other,1,48,3.0,8,0,0,57,0
352,69715,Operations,region_2,NaN,f,other,1,58,4.0,18,1,0,60,0
354,56139,Sales & Marketing,region_16,NaN,m,other,1,24,4.0,2,0,0,51,0
359,36936,Sales & Marketing,region_28,NaN,m,other,1,24,2.0,2,1,0,52,1
365,72765,Operations,region_2,NaN,f,sourcing,1,53,3.0,11,0,0,57,0
397,6711,Sales & Marketing,region_6,NaN,m,sourcing,1,23,3.0,2,0,0,51,0
415,67946,Analytics,region_32,NaN,m,other,1,27,3.0,2,0,0,88,0
416,41763,Sales & Marketing,region_26,NaN,m,other,1,43,1.0,4,0,0,49,0
475,36691,Sales & Marketing,region_14,NaN,m,other,1,24,NaN,1,1,0,55,0
508,6788,Sales & Marketing,region_2,NaN,f,other,2,40,NaN,1,1,0,51,0
514,15369,Analytics,region_22,NaN,f,other,1,29,4.0,5,0,0,86,0
570,62499,Operations,region_2,NaN,f,other,1,33,3.0,9,0,0,58,0
574,20516,Sales & Marketing,region_2,NaN,m,other,1,24,3.0,2,1,1,81,1
586,22660,Sales & Marketing,region_27,NaN,m,sourcing,2,24,NaN,1,0,0,47,0
589,29142,Sales & Marketing,region_31,NaN,m,sourcing,1,27,5.0,3,1,0,49,0
597,47584,Procurement,region_2,NaN,f,sourcing,1,53,1.0,11,0,0,67,0
609,30088,Operations,region_2,NaN,m,sourcing,1,36,4.0,3,0,0,59,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54283,14406,Sales & Marketing,region_22,NaN,f,other,1,27,4.0,2,0,0,48,0
54349,71436,Sales & Marketing,region_22,NaN,f,sourcing,1,28,5.0,6,1,0,52,0
54359,4940,Procurement,region_2,NaN,f,other,1,31,1.0,8,0,0,71,0
54364,29729,Sales & Marketing,region_19,NaN,m,other,1,30,4.0,3,0,0,49,0
54383,29654,Analytics,region_2,NaN,m,other,1,32,4.0,5,1,0,77,0
54413,62314,Technology,region_2,NaN,m,other,1,35,3.0,7,0,1,79,0
54432,44887,Analytics,region_2,NaN,m,sourcing,1,39,3.0,12,0,0,82,0
54444,9221,Sales & Marketing,region_22,NaN,m,sourcing,1,23,3.0,2,0,0,51,0
54447,37806,Technology,region_22,NaN,m,sourcing,1,29,NaN,1,1,1,78,0
54460,28841,Analytics,region_22,NaN,m,other,1,25,4.0,2,1,0,81,0
54465,24754,Operations,region_15,NaN,m,sourcing,1,33,5.0,2,0,0,56,0
54478,9012,Sales & Marketing,region_7,NaN,m,sourcing,1,31,3.0,4,0,0,47,0
54492,66514,Analytics,region_2,NaN,m,other,1,25,4.0,3,1,0,85,0
54501,59501,Operations,region_2,NaN,f,sourcing,1,50,3.0,19,0,0,58,0
54546,4072,Operations,region_2,NaN,m,sourcing,1,40,3.0,12,0,0,56,0
54553,29434,Technology,region_2,NaN,m,other,1,33,5.0,10,1,0,82,0
54563,76820,Sales & Marketing,region_2,NaN,m,sourcing,2,35,5.0,9,0,0,50,0
54583,11539,Analytics,region_2,NaN,m,other,1,25,1.0,2,0,0,85,0
54587,39089,Operations,region_31,NaN,m,sourcing,1,27,2.0,1,0,0,59,0
54596,43241,Sales & Marketing,region_2,NaN,m,sourcing,1,36,1.0,5,0,0,49,0
54599,7570,Sales & Marketing,region_23,NaN,m,other,1,24,2.0,3,0,0,48,0
54606,15401,Analytics,region_2,NaN,m,sourcing,1,31,2.0,6,0,0,81,0
54655,2349,Analytics,region_7,NaN,m,other,2,25,4.0,3,0,0,83,0
54671,14949,Analytics,region_32,NaN,m,sourcing,1,27,3.0,2,0,0,84,0
54686,56112,Analytics,region_22,NaN,f,sourcing,1,28,3.0,1,0,0,86,0
54692,14821,Sales & Marketing,region_2,NaN,f,sourcing,1,35,3.0,7,0,0,53,0
54717,7684,Analytics,region_2,NaN,m,sourcing,1,32,3.0,4,0,0,86,0
54729,1797,HR,region_2,NaN,f,other,1,28,3.0,2,0,0,53,0
54742,38935,Sales & Marketing,region_31,NaN,m,other,1,28,4.0,3,0,0,47,0
54806,13614,Sales & Marketing,region_9,NaN,m,sourcing,1,29,1.0,2,0,0,45,0

### Education filling

In [368]:
train.groupby(['education','department']).mean()[['age']]

                                          age
education        department
Bachelor's       Analytics          31.569130
                 Finance            31.201055
                 HR                 32.470820
                 Legal              32.764128
                 Operations         34.721887
                 Procurement        33.778284
                 R&D                31.915129
                 Sales & Marketing  33.937562
                 Technology         32.954976
Below Secondary  Finance            23.933962
                 HR                 22.757812
                 Legal              26.307692
                 Operations         24.215909
                 Procurement        23.496124
                 Technology         23.557214
Master's & above Analytics          36.929605
                 Finance            36.949900
                 HR                 40.407913
                 Legal              42.480769
                 Operations         40.170616
                 Procurement        40.175314
                 R&D                34.414918
                 Sales & Marketing  39.048008
                 Technology         39.878871

In [369]:
train.groupby(['education','recruitment_channel']).mean()[['age']]

                                            age
education        recruitment_channel
Bachelor's       other                33.546738
                 referred             31.677237
                 sourcing             33.413389
Below Secondary  other                23.930622
                 referred             23.230769
                 sourcing             23.790230
Master's & above other                39.392159
                 referred             38.438679
                 sourcing             39.330802

In [59]:
train.groupby(['education','recruitment_channel']).quantile(0.4)[['age']]

0.4                                    age
education        recruitment_channel
Bachelor's       other                30.0
                 referred             30.0
                 sourcing             30.0
Below Secondary  other                24.0
                 referred             23.0
                 sourcing             23.0
Master's & above other                36.0
                 referred             36.0
                 sourcing             36.0

In [370]:
train.loc[(train.age>33)].education.fillna("Master's & above",inplace = True)
train.loc[(train.age>28)].education.fillna("Bachelor's",inplace = True)
train.education.fillna("Below Secondary",inplace = True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:6130: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)

In [371]:
test.loc[(train.age>33)].education.fillna("Master's & above",inplace = True)
test.loc[(train.age>28)].education.fillna("Bachelor's",inplace = True)
test.education.fillna("Below Secondary",inplace = True)

In [372]:
train.describe(include='all')

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
count,54808.000000,54808,54808,54808,54808,54808,54808.000000,54808.000000,50684.000000,54808.000000,54808.000000,54808.000000,54808.000000,54808.000000
unique,NaN,9,34,3,2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,Sales & Marketing,region_2,Bachelor's,m,other,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,16840,12343,36669,38496,30446,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,39195.830627,NaN,NaN,NaN,NaN,NaN,1.253011,34.803915,3.329256,5.865512,0.351974,0.023172,63.386750,0.085170
std,22586.581449,NaN,NaN,NaN,NaN,NaN,0.609264,7.660169,1.259993,4.265094,0.477590,0.150450,13.371559,0.279137
min,1.000000,NaN,NaN,NaN,NaN,NaN,1.000000,20.000000,1.000000,1.000000,0.000000,0.000000,39.000000,0.000000
25%,19669.750000,NaN,NaN,NaN,NaN,NaN,1.000000,29.000000,3.000000,3.000000,0.000000,0.000000,51.000000,0.000000
50%,39225.500000,NaN,NaN,NaN,NaN,NaN,1.000000,33.000000,3.000000,5.000000,0.000000,0.000000,60.000000,0.000000
75%,58730.500000,NaN,NaN,NaN,NaN,NaN,1.000000,39.000000,4.000000,7.000000,1.000000,0.000000,76.000000,0.000000
max,78298.000000,NaN,NaN,NaN,NaN,NaN,10.000000,60.000000,5.000000,37.000000,1.000000,1.000000,99.000000,1.000000

### Create new feature instead of region

In [373]:
df_new_feature=train.groupby('region').mean()[['previous_year_rating','avg_training_score','awards_won?','is_promoted']]

In [374]:
df_new_feature['reg_score']=df_new_feature.previous_year_rating / 5 + df_new_feature.avg_training_score / 100 +\
df_new_feature['awards_won?'] * 40 + df_new_feature.is_promoted * 100

In [375]:
df_new_feature.head(5)

,previous_year_rating,avg_training_score,awards_won?,is_promoted,reg_score
region,,,,,
region_1,3.424779,60.318033,0.016393,0.095082,11.452071
region_10,3.260518,63.243827,0.007716,0.078704,9.463554
region_11,3.355904,63.227376,0.019011,0.056274,7.691287
region_12,3.316159,61.396000,0.026000,0.066000,8.917192
region_13,3.346614,62.513595,0.026813,0.086858,11.052767

In [376]:
df_new_feature.drop(df_new_feature.columns.difference(['reg_score']), 1, inplace=True)

In [377]:
df_new_feature.head()

           reg_score
region
region_1   11.452071
region_10   9.463554
region_11   7.691287
region_12   8.917192
region_13  11.052767

#### Merge new feature with primal datasets

In [378]:
train=train.merge(df_new_feature,'inner','region')

In [379]:
test=test.merge(df_new_feature,'inner','region')

In [380]:
test.describe()

,employee_id,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,reg_score
count,23490.000000,23490.000000,23490.000000,21678.000000,23490.000000,23490.000000,23490.000000,23490.000000,23490.000000
mean,39041.399149,1.254236,34.782929,3.339146,5.810387,0.358834,0.022776,63.263133,10.732446
std,22640.809201,0.600910,7.679492,1.263294,4.207917,0.479668,0.149191,13.411750,2.760172
min,3.000000,1.000000,20.000000,1.000000,1.000000,0.000000,0.000000,39.000000,3.934516
25%,19370.250000,1.000000,29.000000,3.000000,3.000000,0.000000,0.000000,51.000000,9.267186
50%,38963.500000,1.000000,33.000000,3.000000,5.000000,0.000000,0.000000,60.000000,10.185108
75%,58690.000000,1.000000,39.000000,4.000000,7.000000,1.000000,0.000000,76.000000,12.867106
max,78295.000000,9.000000,60.000000,5.000000,34.000000,1.000000,1.000000,99.000000,16.911626

### Factorize sex

In [381]:
train['gender']=np.where(train['gender']=='f',0,1)
test['gender']=np.where(test['gender']=='f',0,1)

### Filling previous_year_rating

In [116]:
train.corr()

,employee_id,gender,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted,reg_score
employee_id,1.000000,-0.001542,-0.005121,0.000437,0.004533,0.001274,-0.002501,0.008420,-0.000586,0.001206,0.008746
gender,-0.001542,1.000000,0.084501,-0.016293,-0.024232,-0.019675,-0.037400,0.002381,-0.024494,-0.011109,-0.025098
no_of_trainings,-0.005121,0.084501,1.000000,-0.081278,-0.063126,-0.057275,-0.045576,-0.007628,0.042517,-0.024896,0.040402
age,0.000437,-0.016293,-0.081278,1.000000,0.006008,0.657111,-0.025592,-0.008169,-0.048380,-0.017166,0.035973
previous_year_rating,0.004533,-0.024232,-0.063126,0.006008,1.000000,0.000253,0.351578,0.027738,0.075139,0.159320,0.075330
length_of_service,0.001274,-0.019675,-0.057275,0.657111,0.000253,1.000000,-0.077693,-0.039927,-0.038122,-0.010670,0.027271
KPIs_met >80%,-0.002501,-0.037400,-0.045576,-0.025592,0.351578,-0.077693,1.000000,0.097000,0.078391,0.221582,0.075921
awards_won?,0.008420,0.002381,-0.007628,-0.008169,0.027738,-0.039927,0.097000,1.000000,0.072138,0.195871,0.017417
avg_training_score,-0.000586,-0.024494,0.042517,-0.048380,0.075139,-0.038122,0.078391,0.072138,1.000000,0.181147,0.022565
is_promoted,0.001206,-0.011109,-0.024896,-0.017166,0.159320,-0.010670,0.221582,0.195871,0.181147,1.000000,0.093015
reg_score,0.008746,-0.025098,0.040402,0.035973,0.075330,0.027271,0.075921,0.017417,0.022565,0.093015,1.000000

#### As we can see it's rather correlated with KPIs_met, but since KPI is only 0/1 we can't use it for fullfilling[1:5]
#### Let's use model for this instead.

In [382]:
filling_set=train[train['previous_year_rating'].notnull()]

In [383]:
filling_set_x=filling_set.drop(['recruitment_channel','employee_id','previous_year_rating','is_promoted','department','region','education'],axis=1)
filling_set_y=filling_set['previous_year_rating']

#### Split for validation

In [384]:
from sklearn.model_selection import train_test_split
x_train_splitted, x_test_splitted, y_train_splitted, y_test_splitted = train_test_split(filling_set_x,filling_set_y)

#### auto ml

In [386]:
#import autosklearn.classification
#cls = autosklearn.classification.AutoSklearnClassifier()
#cls.fit(x_train_splitted, y_train_splitted)
#predictions = cls.predict(x_test_splitted)

In [350]:
#from sklearn.metrics import accuracy_score, precision_score, recall_score,f1_score
#print(accuracy_score(y_test_splitted,predictions))
#print(precision_score(y_test_splitted,predictions))
#print(recall_score(y_test_splitted,predictions))

#### random forest

In [387]:
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier(n_estimators=100, max_depth=3, random_state=2)
#model = RandomForestClassifier(n_estimators=500)
model.fit(x_train_splitted,y_train_splitted)
pred=model.predict(x_test_splitted)

In [388]:
from sklearn.metrics import accuracy_score, precision_score, recall_score
print(accuracy_score(y_test_splitted,pred))
#print(precision_score(y_test_splitted,pred))
#print(recall_score(y_test_splitted,pred))

0.4201720464051772

In [391]:
y1=np.asarray(y_test_splitted)
z=np.column_stack((y1,pred))
z

array([[1., 3.],
       [3., 3.],
       [2., 3.],
       ...,
       [1., 3.],
       [5., 5.],
       [3., 3.]])

In [392]:
df=pd.DataFrame(z, columns=['real','pred'])
df.head()

   real  pred
0   1.0   3.0
1   3.0   3.0
2   2.0   3.0
3   4.0   3.0
4   5.0   3.0

#### MLP

In [393]:
from sklearn.neural_network import MLPClassifier
clf=MLPClassifier(solver='adam', alpha=1e-4,hidden_layer_sizes=(20,20), random_state=1,max_iter=100000)
clf.fit(x_train_splitted,y_train_splitted)

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(20, 20), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=100000,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=1, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)

In [394]:
pred=clf.predict(x_test_splitted)
from sklearn.metrics import accuracy_score, precision_score, recall_score
print(accuracy_score(y_test_splitted,pred))

0.40525609659853207

In [395]:
y1=np.asarray(y_test_splitted)
z=np.column_stack((y1,pred))
df=pd.DataFrame(z, columns=['real','pred'])
df.head()

   real  pred
0   1.0   3.0
1   3.0   3.0
2   2.0   3.0
3   4.0   3.0
4   5.0   3.0

#### MLP is rather good

In [396]:
clf=MLPClassifier(solver='adam', alpha=1e-4,hidden_layer_sizes=(20,20), random_state=1,max_iter=100000)
clf.fit(filling_set_x,filling_set_y)

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(20, 20), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=100000,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=1, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)

In [397]:
empty_set_train=train[train['previous_year_rating'].isnull()]
empty_set_test=test[test['previous_year_rating'].isnull()]

In [398]:
empty_set_train_x=empty_set_train.drop(['recruitment_channel','employee_id','previous_year_rating','is_promoted','department','region','education'],axis=1)
empty_set_test_x=empty_set_test.drop(['recruitment_channel','employee_id','previous_year_rating','department','region','education'],axis=1)

In [399]:
empty_set_train_y=clf.predict(empty_set_train_x)
empty_set_test_y=clf.predict(empty_set_test_x)

In [400]:
empty_set_train.loc[:,'predicted_previous_year_rating']=empty_set_train_y
empty_set_test.loc[:,'predicted_previous_year_rating']=empty_set_test_y

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:362: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[key] = _infer_fill_value(value)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

#### Now insert

In [401]:
empty_set_train.drop(empty_set_train.columns.difference(['employee_id','predicted_previous_year_rating']), 1, inplace=True)
empty_set_test.drop(empty_set_test.columns.difference(['employee_id','predicted_previous_year_rating']), 1, inplace=True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:3940: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [402]:
train=train.merge(empty_set_train,'left', on='employee_id' )
test=test.merge(empty_set_test,'left', on='employee_id' )

In [403]:
train['previous_year_rating'].fillna(train['predicted_previous_year_rating'],inplace=True)
test['previous_year_rating'].fillna(test['predicted_previous_year_rating'],inplace=True)

In [404]:
train.head()
#drop 'employee_id','department','region','education','recruitment_channel','predicted_previous_year_rating'

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted,reg_score,predicted_previous_year_rating
0,65438,Sales & Marketing,region_7,Master's & above,0,sourcing,1,35,5.0,8,1,0,49,0,12.867106,NaN
1,49017,Sales & Marketing,region_7,Bachelor's,0,sourcing,1,35,5.0,3,1,0,50,1,12.867106,NaN
2,43931,Operations,region_7,Bachelor's,1,other,1,37,1.0,10,0,0,60,0,12.867106,NaN
3,35465,Sales & Marketing,region_7,Below Secondary,0,sourcing,1,24,1.0,2,0,0,48,0,12.867106,NaN
4,47123,Sales & Marketing,region_7,Bachelor's,0,sourcing,1,40,5.0,3,0,0,47,0,12.867106,NaN

### Split department, education,recruitment_channel into columns using pd.dummies

In [405]:
train=pd.concat([train,pd.get_dummies(train.department,prefix='dep')],axis=1)
test=pd.concat([test,pd.get_dummies(test.department,prefix='dep')],axis=1)

In [406]:
train=pd.concat([train,pd.get_dummies(train.education,prefix='educ')],axis=1)
test=pd.concat([test,pd.get_dummies(test.education,prefix='educ')],axis=1)

In [407]:
train=pd.concat([train,pd.get_dummies(train.recruitment_channel,prefix='recr')],axis=1)
test=pd.concat([test,pd.get_dummies(test.recruitment_channel,prefix='recr')],axis=1)

### Drop excess columns

In [408]:
train.drop(['department','region','education','recruitment_channel','predicted_previous_year_rating'],axis=1,inplace=True)

In [409]:
test.drop(['department','region','education','recruitment_channel','predicted_previous_year_rating'],axis=1,inplace=True)

## Training model

In [410]:
X_train_set=train.drop(['employee_id','is_promoted'],axis=1)
Y_train_set=train['is_promoted']

In [411]:
x_train, x_test, y_train, y_test=train_test_split(X_train_set,Y_train_set)

### random_forest

In [412]:
model_1=RandomForestClassifier(n_estimators=300,  random_state=2)
model_1.fit(x_train,y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=300,
                       n_jobs=None, oob_score=False, random_state=2, verbose=0,
                       warm_start=False)

In [413]:
predictions_1=model_1.predict(x_test)
accuracy=accuracy_score(y_test,predictions_1)
precision=precision_score(y_test,predictions_1)
recall=recall_score(y_test,predictions_1)
F1=2*accuracy*precision/(precision+accuracy)
print('F1', F1)
print('F1', f1_score(y_test,predictions_1))
print('accuracy', accuracy)
print('precision', precision)
print('recall', recall)

F1 0.8715504175115216
F1 0.4468354430379747
accuracy 0.9362136914319078
precision 0.815242494226328
recall 0.3077593722755013

### MLP

In [414]:
model_2=MLPClassifier(solver='adam', alpha=1e-4,hidden_layer_sizes=(40,40), random_state=1,max_iter=100000)
model_2.fit(x_train,y_train)

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(40, 40), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=100000,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=1, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)

In [415]:
predictions_2=model_2.predict(x_test)
accuracy=accuracy_score(y_test,predictions_2)
precision=precision_score(y_test,predictions_2)
recall=recall_score(y_test,predictions_2)
F1=2*accuracy*precision/(precision+accuracy)
print('F1', F1)
print('F1', f1_score(y_test,predictions_2))
print('accuracy', accuracy)
print('precision', precision)
print('recall', recall)

F1 0.9375023526956684
F1 0.5047679593134138
accuracy 0.943146985841483
precision 0.931924882629108
recall 0.34612031386224934

In [416]:
model_3=MLPClassifier(solver='adam', alpha=1e-4,hidden_layer_sizes=(40,20), random_state=1,max_iter=100000)
model_3.fit(X_train_set,Y_train_set)

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(40, 20), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=100000,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=1, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)

In [419]:
predictions_3=model_3.predict(x_test)
accuracy=accuracy_score(y_test,predictions_3)
precision=precision_score(y_test,predictions_3)
recall=recall_score(y_test,predictions_3)
F1=2*recall*precision/(precision+recall)

print('F1', F1)
print('accuracy', accuracy)
print('precision', precision)
print('recall', recall)

F1 0.4868766404199475
accuracy 0.9429280397022333
precision 0.9840848806366048
recall 0.3234524847428073

## Test prediction

In [335]:
test_set=pd.read_csv('D:/datahack/hranalysis/test.csv')
X_test=test

predictions=model_3.predict(X_test)

In [306]:
predictions=pd.DataFrame(predictions)

In [307]:
df_final=pd.concat([test_set['employee_id'],predictions],axis=1)

In [314]:
df_final.to_csv('D:/datahack/hranalysis/answer1.csv',index=False)

###########

In [338]:
test_set=pd.read_csv('D:/datahack/hranalysis/test.csv')
X_test=test

predictions=model_3.predict(X_test)

In [324]:
nptest=test_set['employee_id'].to_numpy()

In [333]:
nptest.reshape(23490,1)

array([[ 8724],
       [74430],
       [72255],
       ...,
       [45409],
       [ 1186],
       [ 5973]], dtype=int64)

In [339]:
d = {'employee_id':nptest, 'is_promoted': predictions}
df = pd.DataFrame(data=d)

In [340]:
df.to_csv('D:/datahack/hranalysis/answer2.csv',index=False)

########

In [345]:
model_1.fit(X_train_set,Y_train_set)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=200,
                       n_jobs=None, oob_score=False, random_state=2, verbose=0,
                       warm_start=False)

In [346]:
predictions=model_1.predict(X_test)

In [347]:
d = {'employee_id':nptest, 'is_promoted': predictions}
df = pd.DataFrame(data=d)

In [348]:
df.to_csv('D:/datahack/hranalysis/answer3.csv',index=False)

In [333]:
nptest.reshape(23490,1)

array([[ 8724],
       [74430],
       [72255],
       ...,
       [45409],
       [ 1186],
       [ 5973]], dtype=int64)

############

In [420]:
model_2.fit(X_train_set,Y_train_set)

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(40, 40), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=100000,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=1, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)

In [456]:
predictions=model_2.predict(test.drop(['employee_id'],axis=1))

In [457]:
predictions=pd.DataFrame({'is_promoted':predictions})
df_final=pd.concat([test['employee_id'],predictions],axis=1)

In [458]:
predictions

       is_promoted
0                0
1                0
2                0
3                0
4                0
5                0
6                0
7                0
8                0
9                0
10               0
11               0
12               0
13               0
14               0
15               0
16               0
17               0
18               0
19               0
20               0
21               0
22               1
23               0
24               0
25               0
26               0
27               0
28               0
29               0
...            ...
23460            0
23461            0
23462            0
23463            0
23464            0
23465            0
23466            0
23467            0
23468            0
23469            0
23470            0
23471            0
23472            0
23473            0
23474            0
23475            0
23476            0
23477            0
23478            0
23479            0
23480            0
23481            0
23482            0
23483            0
23484            0
23485            0
23486            0
23487            0
23488            0
23489            0

[23490 rows x 1 columns]

In [459]:
test

,employee_id,gender,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,reg_score,...,dep_Procurement,dep_R&D,dep_Sales & Marketing,dep_Technology,educ_Bachelor's,educ_Below Secondary,educ_Master's & above,recr_other,recr_referred,recr_sourcing
0,8724,1,1,24,5.0,1,1,0,77,8.397763,...,0,0,0,1,1,0,0,0,0,1
1,41432,1,1,26,5.0,4,1,0,90,8.397763,...,0,0,0,0,1,0,0,0,0,1
2,24620,1,1,41,4.0,6,1,0,60,8.397763,...,0,0,0,0,1,0,0,0,0,1
3,4701,0,1,43,1.0,4,1,0,86,8.397763,...,0,0,0,1,1,0,0,1,0,0
4,70408,0,1,30,4.0,2,0,0,53,8.397763,...,0,0,1,0,1,0,0,1,0,0
5,69381,1,1,30,5.0,6,1,0,52,8.397763,...,0,0,1,0,1,0,0,1,0,0
6,26788,1,1,40,1.0,8,0,0,51,8.397763,...,0,0,1,0,0,1,0,0,0,1
7,51344,1,1,33,3.0,5,1,0,58,8.397763,...,0,0,0,0,1,0,0,1,0,0
8,13593,1,1,30,5.0,4,1,0,84,8.397763,...,0,0,0,0,1,0,0,0,0,1
9,75751,1,2,37,4.0,9,0,0,49,8.397763,...,0,0,1,0,1,0,0,0,0,1
10,49583,1,1,40,4.0,10,1,0,47,8.397763,...,0,0,1,0,1,0,0,1,0,0
11,7722,1,1,29,5.0,4,0,0,82,8.397763,...,0,1,0,0,0,0,1,1,0,0
12,47172,1,1,32,3.0,4,1,0,47,8.397763,...,0,0,1,0,1,0,0,1,0,0
13,53542,0,1,49,4.0,8,0,0,68,8.397763,...,1,0,0,0,1,0,0,1,0,0
14,14669,1,1,27,3.0,1,0,0,79,8.397763,...,0,0,0,1,1,0,0,0,1,0
15,53267,1,1,31,4.0,6,0,0,84,8.397763,...,0,1,0,0,1,0,0,1,0,0
16,58836,0,1,29,4.0,7,0,0,67,8.397763,...,0,0,0,0,1,0,0,1,0,0
17,17603,1,1,29,3.0,1,0,0,84,8.397763,...,0,0,0,0,1,0,0,0,0,1
18,71007,1,1,36,3.0,11,0,0,82,8.397763,...,0,0,0,1,1,0,0,1,0,0
19,43891,1,1,30,2.0,5,0,0,88,8.397763,...,0,0,0,0,1,0,0,1,0,0
20,43657,1,1,24,4.0,3,0,0,50,8.397763,...,0,0,1,0,0,1,0,1,0,0
21,76840,1,1,33,5.0,4,1,0,47,8.397763,...,0,0,1,0,0,0,1,0,0,1
22,21160,1,1,26,5.0,4,1,0,94,8.397763,...,0,0,0,1,1,0,0,0,0,1
23,35219,1,1,37,3.0,5,0,0,51,8.397763,...,0,0,1,0,1,0,0,1,0,0
24,4730,0,1,29,4.0,2,1,0,85,8.397763,...,0,0,0,1,1,0,0,1,0,0
25,3076,0,1,34,4.0,7,1,0,58,8.397763,...,0,0,0,0,1,0,0,1,0,0
26,67091,0,1,37,1.0,7,0,0,84,8.397763,...,0,0,0,1,1,0,0,0,0,1
27,1089,1,1,23,5.0,2,0,0,50,8.397763,...,0,0,0,0,0,1,0,1,0,0
28,62951,1,5,32,3.0,8,0,0,67,8.397763,...,1,0,0,0,1,0,0,1,0,0
29,57203,0,1,29,1.0,4,0,0,53,8.397763,...,0,0,1,0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23460,44805,0,1,34,4.0,3,1,0,80,11.452071,...,0,0,0,1,0,0,1,0,0,1
23461,27869,1,1,40,5.0,5,0,0,49,11.452071,...,0,0,1,0,0,0,1,1,0,0
23462,16335,1,1,31,4.0,5,0,0,49,11.452071,...,0,0,1,0,0,0,1,1,0,0
23463,63723,1,1,30,5.0,4,0,0,83,11.452071,...,0,0,0,0,0,0,1,1,0,0
23464,808,1,1,36,3.0,5,1,0,50,11.452071,...,0,0,1,0,0,0,1,1,0,0
23465,4176,1,1,31,5.0,7,1,0,81,11.452071,...,0,0,0,0,0,0,1,1,0,0
23466,49379,0,1,30,4.0,4,0,0,53,11.452071,...,0,0,1,0,1,0,0,0,0,1
23467,65130,1,3,28,3.0,3,0,0,47,11.452071,...,0,0,1,0,1,0,0,1,0,0
23468,73366,1,1,27,3.0,1,0,0,47,11.452071,...,0,0,1,0,1,0,0,1,0,0
23469,43334,0,1,28,3.0,6,0,0,53,11.452071,...,0,0,1,0,1,0,0,0,0,1
23470,67448,1,1,29,3.0,1,0,0,46,4.245108,...,0,0,1,0,1,0,0,1,0,0
23471,11526,1,1,34,5.0,6,1,0,50,4.245108,...,0,0,1,0,1,0,0,1,0,0
23472,2799,0,1,31,1.0,6,0,0,46,4.245108,...,0,0,1,0,1,0,0,1,0,0
23473,214,0,1,31,1.0,4,0,0,48,4.245108,...,0,0,1,0,1,0,0,0,0,1
23474,52126,1,1,34,1.0,4,0,0,50,4.245108,...,0,0,1,0,1,0,0,1,0,0
23475,29150,1,1,34,2.0,4,1,0,48,4.245108,...,0,0,1,0,1,0,0,1,0,0
23476,10019,1,1,28,3.0,1,0,0,44,4.245108,...,0,0,1,0,1,0,0,0,0,1
23477,6326,1,1,37,3.0,4,1,0,50,4.245108,...,0,0,1,0,1,0,0,1,0,0
23478,12518,0,1,35,3.0,10,0,0,61,4.245108,...,0,0,0,0,1,0,0,0,0,1
23479,12167,1,1,34,3.0,2,1,0,43,4.245108,...,0,0,1,0,1,0,0,1,0,0
23480,12204,1,1,32,5.0,4,0,0,44,4.245108,...,0,0,1,0,1,0,0,1,0,0
23481,50523,0,1,29,4.0,5,1,0,74,4.245108,...,0,0,0,1,1,0,0,0,0,1
23482,12682,1,1,25,5.0,2,0,0,49,4.245108,...,0,0,1,0,1,0,0,0,0,1
23483,28267,1,1,32,3.0,6,0,0,44,4.245108,...,0,0,1,0,1,0,0,0,0,1
23484,33610,1,1,27,1.0,5,0,0,53,4.245108,...,0,0,1,0,1,0,0,0,0,1
23485,43815,1,1,33,3.0,9,0,0,46,4.245108,...,0,0,1,0,1,0,0,1,0,0
23486,58344,1,1,30,3.0,1,0,0,52,4.245108,...,0,0,1,0,1,0,0,0,0,1
23487,16336,0,1,31,3.0,8,0,0,47,4.245108,...,0,0,1,0,1,0,0,0,0,1
23488,61576,1,1,29,3.0,1,0,0,47,4.245108,...,0,0,1,0,1,0,0,1,0,0
23489,48917,1,1,29,2.0,5,0,0,52,4.245108,...,0,0,1,0,1,0,0,1,0,0

In [446]:
predictions=predictions2.to_frame('is_promoted')

AttributeError: 'numpy.ndarray' object has no attribute 'to_frame'

In [460]:
df_final

       employee_id  is_promoted
0             8724            0
1            41432            0
2            24620            0
3             4701            0
4            70408            0
5            69381            0
6            26788            0
7            51344            0
8            13593            0
9            75751            0
10           49583            0
11            7722            0
12           47172            0
13           53542            0
14           14669            0
15           53267            0
16           58836            0
17           17603            0
18           71007            0
19           43891            0
20           43657            0
21           76840            0
22           21160            1
23           35219            0
24            4730            0
25            3076            0
26           67091            0
27            1089            0
28           62951            0
29           57203            0
...            ...          ...
23460        44805            0
23461        27869            0
23462        16335            0
23463        63723            0
23464          808            0
23465         4176            0
23466        49379            0
23467        65130            0
23468        73366            0
23469        43334            0
23470        67448            0
23471        11526            0
23472         2799            0
23473          214            0
23474        52126            0
23475        29150            0
23476        10019            0
23477         6326            0
23478        12518            0
23479        12167            0
23480        12204            0
23481        50523            0
23482        12682            0
23483        28267            0
23484        33610            0
23485        43815            0
23486        58344            0
23487        16336            0
23488        61576            0
23489        48917            0

[23490 rows x 2 columns]

In [462]:
df_answer=pd.read_csv('D:/datahack/hranalysis/answer3.csv')

In [463]:
df_answer

       employee_id  is_promoted
0             8724            0
1            74430            0
2            72255            0
3            38562            0
4            64486            0
5            46232            0
6            54542            0
7            67269            0
8            66174            0
9            76303            0
10           60245            0
11           42639            0
12           30963            0
13           54055            0
14           42996            0
15           12737            0
16           27561            0
17           26622            0
18           31582            0
19           29793            0
20           72735            0
21            5677            0
22           60889            1
23           51498            0
24            8566            0
25           53151            0
26           16203            0
27           61083            0
28           74849            0
29           13259            0
...            ...          ...
23460        72190            0
23461        27155            0
23462        15959            0
23463        72900            0
23464        57683            0
23465        55174            0
23466        51115            0
23467        50134            0
23468        59775            0
23469        14408            0
23470         4351            0
23471        59625            0
23472        29379            0
23473        67979            0
23474        61451            0
23475        73871            0
23476        52090            0
23477        18488            0
23478        59673            0
23479        39410            0
23480        11837            0
23481        78278            0
23482        27284            0
23483        49291            0
23484        47537            0
23485        53478            0
23486        25600            0
23487        45409            0
23488         1186            0
23489         5973            0

[23490 rows x 2 columns]

In [465]:
final_answ=df_answer.merge(df_final,'left',on='employee_id')

In [466]:
final_answ

       employee_id  is_promoted_x  is_promoted_y
0             8724              0              0
1            74430              0              0
2            72255              0              0
3            38562              0              0
4            64486              0              0
5            46232              0              0
6            54542              0              0
7            67269              0              0
8            66174              0              0
9            76303              0              0
10           60245              0              0
11           42639              0              0
12           30963              0              0
13           54055              0              0
14           42996              0              0
15           12737              0              0
16           27561              0              0
17           26622              0              0
18           31582              0              0
19           29793              0              0
20           72735              0              0
21            5677              0              0
22           60889              1              0
23           51498              0              0
24            8566              0              0
25           53151              0              0
26           16203              0              0
27           61083              0              0
28           74849              0              0
29           13259              0              0
...            ...            ...            ...
23460        72190              0              0
23461        27155              0              0
23462        15959              0              0
23463        72900              0              0
23464        57683              0              0
23465        55174              0              0
23466        51115              0              0
23467        50134              0              0
23468        59775              0              0
23469        14408              0              0
23470         4351              0              0
23471        59625              0              0
23472        29379              0              1
23473        67979              0              0
23474        61451              0              0
23475        73871              0              0
23476        52090              0              0
23477        18488              0              0
23478        59673              0              0
23479        39410              0              0
23480        11837              0              0
23481        78278              0              0
23482        27284              0              0
23483        49291              0              0
23484        47537              0              0
23485        53478              0              0
23486        25600              0              0
23487        45409              0              0
23488         1186              0              0
23489         5973              0              0

[23490 rows x 3 columns]

In [468]:
final_answ.to_csv('D:/datahack/hranalysis/fin_answer.csv',index=False)